APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Chz0nJ05K5hHVBCArRXX0g6zBI/8iIgnUyNev4UVZIk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tpcloud
DB_USERNAME=tpcloud
DB_PASSWORD=Tpcloud@123456
DB_PREFIX=portal_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anninhmangc50@gmail.com
MAIL_PASSWORD=xcudjxdxikdtvykc
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Tpcloud"
MAIL_FROM_ADDRESS=tpcloud@tpcoms.vn
SENDGRID_API_KEY=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

JWT_SECRET=0A8OnIYveci6bbgsbBNabyVUi0AOlslqdgptBqbW4mGlQ4pHxIlsHPlxf7rSy55D
WEB_DOMAIN=https://tpcloud.vn
CUS_DOMAIN=https://customer.tpcloud.piotech.xyz
PORTAL_DOMAIN=https://portal.tpcloud.piotech.xyz
WIKI_DOMAIN=https://wiki.tpcloud.piotech.xyz
API_DOMAIN=https://api.tpcloud.piotech.xyz
